ModhumotiToursAndTravels/
│
├── tours/
│   ├── migrations/
│   ├── templates/
│   │   └── tours/
│   │       └── home.html
|   |       └── about.html
|   |       └── service.html
|   |       └── destination.html
|   |       └── visa.html
|   |       └── team_member.html
│   ├── static/
|   |       └── images/
|   |       └── css/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
│
├── mtt/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
└── manage.py